.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}
.grid .box {
    background-color: #be3144;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border: 0.5px solid #fff;
    border-radius: 8px;
    height: 100px;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12),
    0 1px 2px rgba(255, 255, 255, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 0 10px;
    text-align: center;
    position: relative;
}
.box:hover {
    box-shadow: 0 14px 14px rgba(255, 255, 255, 1),
    0 -10px 10px rgba(255, 255, 255, 1);
}

.header {
    position: absolute;
    transition: opacity 0.4s ease-in;
}
.sub-text {
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

.box:hover .header {
    opacity: 0;
}
.box:hover .sub-text {
    opacity: 1;
    transition-delay: 0.4s;
}
